<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Developer" content="Chris Ebube Roland">
    <link rel="stylesheet" href="styles.css">
    <title>Chris's Practice Website | Welcome!</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                 <h1><span class="highlight">Chris's</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current-page"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quos cum, ipsam mollitia voluptate repellendus architecto, in facere tempora repellat et sunt praesentium officia ipsum? Possimus alias iste officia sed.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="btn_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="img/HTML5_300x300.png">
                <h3>HTML5 MarkUp</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ipsa tempora quod sapiente nam neque quas maxime asperiores nisi perferendis accusamus, provident quaerat, natus, modi nesciunt! Dolore assumenda aspernatur dolores.</p>
            </div>
            <div class="box">
                <img src="img/CSS_logo_300x300.png">
                <h3>CSS Styling</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ipsa tempora quod sapiente nam neque quas maxime asperiores nisi perferendis accusamus, provident quaerat, natus, modi nesciunt! Dolore assumenda aspernatur dolores.</p>
            </div>
            <div class="box">
                <img src="img/pngwing.com_300x300.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ipsa tempora quod sapiente nam neque quas maxime asperiores nisi perferendis accusamus, provident quaerat, natus, modi nesciunt! Dolore assumenda aspernatur dolores.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Chris's practice website, Copyright &COPY; 2023</p>
    </footer>

</body>
</html>